#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# licence       : BSD 3-Clause License
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

export PATH_TO_WORK_DIR="${PWD%/*/*}"
export PATH_TO_ENV="${PATH_TO_WORK_DIR}/env/.env"
export PATH_TO_PGPASS="${PATH_TO_WORK_DIR}/env/.pgpass"
export PATH_TO_DATABASE="/work/database"

export DBHOST="postgres.database.ucloud.sdu.dk"
export DBNAME="demo"
DBPASS="$(openssl rand -base64 32)"
export DBPASS
export DBPORT="5432"
export DBUSER="manager"
